# svn

./: .gitignore
practise/soappublishservice/: build.gradle  settings.gradle
practise/soappublishservice/src/main/java/com/example/soappublishservice/: Country.java  CountryEndpoint.java  CountryRepository.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  SoappublishserviceApplication.java  WebServiceConfig.java
practise/soappublishservice/src/test/java/com/example/soappublishservice/: SoappublishserviceApplicationTests.java
practise/springdemo/: build.gradle
practise/springdemo/src/main/java/com/spring/demo/springdemo/: Sawtooth.java  SpringdemoApplication.java
practise/springdemo/src/main/java/com/spring/demo/springdemo/database/: Attendee.java  AttendeeRepository.java  AttendeeTicket.java  AttendeeTicketRepository.java  DiscountCode.java  DiscountCodeRepository.java  PricingCategory.java  PricingCategoryRepository.java  TicketPrice.java  TicketPriceRepository.java  TicketType.java  TicketTypeRepository.java
practise/springdemo/src/main/java/com/spring/demo/springdemo/model/: AttendeeRegistration.java
practise/springdemo/src/main/java/com/spring/demo/springdemo/service/: RegistrationService.java
practise/springdemo/src/main/java/com/spring/demo/springdemo/web/: RegistrationController.java
practise/springdemo/src/main/resources/: application.properties
practise/springdemo/src/test/java/com/spring/demo/springdemo/: SpringdemoApplicationTests.java
practise/stephane maarek/my_practise/kafka-consumer-opensearch/: build.gradle  docker-compose.yml
practise/stephane maarek/my_practise/kafka-producer-wikimedia/: build.gradle
practise/vmware_spring_certification/spring security - module 6/module06-examples/: pom.xml
practise/vmware_spring_certification/spring security - module 6/module06-examples/module06-question01/: pom.xml
practise/vmware_spring_certification/spring security - module 6/module06-examples/module06-question02/: pom.xml
practise/vmware_spring_certification/spring security - module 6/module06-examples/module06-question03/: pom.xml
practise/vmware_spring_certification/spring security - module 6/module06-examples/module06-question03/module06-question03-boot/: pom.xml
practise/vmware_spring_certification/spring security - module 6/module06-examples/module06-question03/module06-question03-web-servlet2/: pom.xml
practise/vmware_spring_certification/spring security - module 6/module06-examples/module06-question03/module06-question03-web-servlet2/src/main/webapp/WEB-INF/: web.xml
practise/vmware_spring_certification/spring security - module 6/module06-examples/module06-question03/module06-question03-web-servlet3/: pom.xml
practise/vmware_spring_certification/spring security - module 6/module06-examples/module06-question03/module06-question03-web-servlet3/src/main/webapp/WEB-INF/: web.xml
practise/vmware_spring_certification/spring security - module 6/module06-examples/module06-question04/: pom.xml
practise/vmware_spring_certification/spring security - module 6/module06-examples/module06-question04/src/main/resources/templates/fragments/: account-list.html
practise/vmware_spring_certification/spring security - module 6/module06-examples/module06-question05/: pom.xml
practise/vmware_spring_certification/spring security - module 6/module06-examples/module06-question05/src/main/resources/: application.properties
practise/vmware_spring_certification/spring security - module 6/module06-examples/module06-question05/src/main/resources/templates/: account.html
practise/vmware_spring_certification/spring security - module 6/module06-examples/module06-question06/: pom.xml
practise/vmware_spring_certification/spring security - module 6/module06-examples/module06-question06/src/main/resources/templates/: customer-view.html  department-view.html
practise/vmware_spring_certification/spring security - module 6/module06-examples/module06-question07/: pom.xml
practise/vmware_spring_certification/spring security - module 6/module06-examples/module06-question07/src/main/resources/: data.sql
practise/vmware_spring_certification/spring security - module 6/module06-examples/module06-question07/src/main/resources/templates/: employee-view.html
practise/vmware_spring_certification/spring security - module 6/module06-examples/module06-question08/: pom.xml
practise/vmware_spring_certification/spring security - module 6/module06-examples/module06-question08/src/main/resources/: application.properties  manual-database.sql  schema.sql
practise/vmware_spring_certification/spring security - module 6/module06-examples/module06-question08/src/main/resources/templates/: home.html  register.html
practise/vmware_spring_certification/spring security - module 6/module06-examples/module06-question09/: pom.xml
practise/vmware_spring_certification/spring security - module 6/module06-examples/module06-question10/: pom.xml
practise/vmware_spring_certification/spring security - module 6/module06-examples/module06-question11/: pom.xml
practise/vmware_spring_certification/spring security - module 6/module06-examples/module06-question12/: pom.xml
practise/vmware_spring_certification/spring security - module 6/module06-examples/module06-question12/src/main/resources/: data.sql
practise/vmware_spring_certification/spring-rest-module7/module07-examples/module07-question08/module07-question08-counter-service/: pom.xml
practise/vmware_spring_certification/spring-rest-module7/module07-examples/module07-question08/module07-question08-counter-service/src/main/resources/: application.yml
practise/vmware_spring_certification/spring-rest-module7/module07-examples/module07-question14/: pom.xml
practise/vmware_spring_certification/spring-rest-module7/module07-examples/module07-question19/module07-question19-backend/: pom.xml
practise/vmware_spring_certification/spring-rest-module7/module07-examples/module07-question19/module07-question19-backend/src/main/resources/: data.sql
(+773 files in other folders)
