server.error.include-stacktrace=on_trace_param
server.error.whitelabel.enabled=false
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:cert/server.jks
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=secret
server.ssl.key-alias=localhost
server.ssl.key-password=secret
